[PHPEdProject]
RelativeRootDir=..\SMF
URL=http://localhost
MappingRemoteDir=/
MappingPublishingRoot=/
DriverID=SFTP:SMF-SFTP
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=/
MappingLocal0=C:\Users\alex\Dropbox\SMF
MappingURL0=http://localhost
MappingPublishing0=/
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=rlG8OmdwfAh6DIgShpCI1E60BC+X9MXaQ1CR1i/snRJbyOmOx+R1SnNAQUZf3E2Ci7iZ/vfUJbqjMPG2j8z98g==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=1
ParserProp_PHP_SubLang=3
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Debugger]
custom=0
host=clienthost
errlevel=3 - All errors and warnings
sesstimeout=15
cp=System default encoding
stopbeginning=1
dbgsessions=1
showmaperrors=1
readonlyed=0
profwithdbg=0
Custom.Debug.Settings=0
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
nofreeinc=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=UTF-8
[Wizard]
srunmode=3
swebrooturl=http://localhost/
sprojectroot=C:\Users\alex\Dropbox\SMF
sprojsynch=0
spublishingdriverid=SMF-SFTP
sdbgwizurl=http://localhost/
sdbgwizdir=[SFTP:SMF-SFTP] /
sdbgwizdirectdir=C:\Users\alex\Dropbox\SMF
suploaddbgwiz=0
sprojrel=1
sremotewebroot=/
