<?php
// Version: 1.0; ModSettings

// Important! Before editing these language files please read the text at the top of index.english.php.

$txt['smf3'] = 'This page allows you to change the settings of features, mods, and basic options in your forum.  Please see the <a href="' . $scripturl . '?action=theme;sa=settings;id=%s;sesc=%s">theme settings</a> for more options.  Click the help icons for more information about a setting.';
$txt['mods_cat_expand_all'] = '(expand all)';

$txt['mods_cat_features'] = 'Basic Forum Features';
$txt['pollMode'] = 'Poll mode';
$txt['smf34'] = 'Disable polls';
$txt['smf32'] = 'Enable polls';
$txt['smf33'] = 'Show existing polls as topics';
$txt['enableStickyTopics'] = 'Enable sticky topics';
$txt['allow_guestAccess'] = 'Allow guests to browse the forum';
$txt['userLanguage'] = 'Enable user-selectable language support';
$txt['allow_editDisplayName'] = 'Allow users to edit their displayed name?';
$txt['allow_hideOnline'] = 'Allow non-administrators to hide their online status?';
$txt['allow_hideEmail'] = 'Allow users to hide their email from everyone except admins?';
$txt['guest_hideContacts'] = 'Do not reveal contact details of members to guests';
$txt['titlesEnable'] = 'Enable custom titles';
$txt['default_personalText'] = 'Default personal text';
$txt['max_signatureLength'] = 'Maximum allowed characters in signatures<div class="smalltext">(0 for no max.)</div>';
$txt['removeNestedQuotes'] = 'Remove nested quotes when posting';
$txt['enablePostHTML'] = 'Enable <i>basic</i> HTML in posts';
$txt['disabledBBC'] = 'Disabled BBC Code (comma separated)';
$txt['enableBBC'] = 'Enable bulletin board code (BBC)';
$txt['enableNewReplyWarning'] = 'Warn members of new replies made while posting?';
$txt['max_messageLength'] = 'Maximum allowed characters in posts<div class="smalltext">(0 for no max.)</div>';
$txt['number_format'] = 'Default number format';
$txt['time_format'] = 'Default time format';
$txt['time_offset'] = 'Overall time offset<div class="smalltext">(added to the member specific option.)</div>';
$txt['spamWaitTime'] = 'Seconds required between posts from the same IP';
$txt['edit_wait_time'] = 'Courtesy edit wait time';
$txt['failed_login_threshold'] = 'Failed login threshold';
$txt['lastActive'] = 'User online time threshold';
$txt['enableSpellChecking'] = 'Enable spell checking<div class="smalltext">(this does not work on all servers!)</div>';
$txt['trackStats'] = 'Track daily statistics';
$txt['hitStats'] = 'Track daily hits (must have stats enabled)';
$txt['enableCompressedOutput'] = 'Enable compressed output';
$txt['databaseSession_enable'] = 'Use database driven sessions';
$txt['databaseSession_loose'] = 'Allow browsers to go back to cached pages';
$txt['databaseSession_lifetime'] = 'Seconds before an unused session timeout';
$txt['enableErrorLogging'] = 'Enable error logging';
$txt['cookieTime'] = 'Default login cookies length (in minutes)';
$txt['localCookies'] = 'Enable local storage of cookies<div class="smalltext">(SSI won\'t work well with this on.)</div>';
$txt['globalCookies'] = 'Use subdomain independent cookies<div class="smalltext">(turn off local cookies first!)</div>';
$txt['redirectMetaRefresh'] = 'Use a META redirect instead of HTTP<div class="smalltext">(for IIS 4.0 and some Apache versions.)</div>';
$txt['securityDisable'] = 'Disable administration security';
$txt['registration_method'] = 'Method of registration employed for new members';
$txt['registration_disabled'] = 'Registration Disabled';
$txt['registration_standard'] = 'Immediate Registration';
$txt['registration_activate'] = 'Member Activation';
$txt['registration_approval'] = 'Member Approval';
$txt['notify_on_new_registration'] = 'Notify administrators when a new member joins';
$txt['send_validation_onChange'] = 'Require reactivation after email change';
$txt['send_welcomeEmail'] = 'Send welcome email to new members';
$txt['autoOptDatabase'] = 'Optimize tables every how many days?<div class="smalltext">(0 to disable.)</div>';
$txt['autoOptMaxOnline'] = 'Maximum users online when optimizing<div class="smalltext">(0 for no max.)</div>';
$txt['autoFixDatabase'] = 'Automatically fix broken tables';
$txt['notifyAnncmnts_UserDisable'] = 'Allow users to disable announcements';
$txt['modlog_enabled'] = 'Log moderation actions';
$txt['queryless_urls'] = 'Search engine friendly URLs<div class="smalltext"><b>Apache only!</b></div>';
$txt['maxwidth'] = 'Max width of posted pictures (0 = disable)';
$txt['maxheight'] = 'Max height of posted pictures (0 = disable)';
$txt['mail_type'] = 'Mail type';
$txt['smtp_host'] = 'SMTP server';
$txt['smtp_port'] = 'SMTP port';
$txt['smtp_username'] = 'SMTP username';
$txt['smtp_password'] = 'SMTP password';
$txt['xmlnews_enable'] = 'Enable XML/RSS news';
$txt['xmlnews_maxlen'] = 'Maximum post length:<div class="smalltext">(0 to disable, bad idea.)</div>';
$txt['recycle_enable'] = 'Enable recycling of deleted topics';
$txt['recycle_board'] = 'Board for recycled topics';

$txt['mods_cat_layout'] = 'Layout and Options';
$txt['compactTopicPagesEnable'] = 'Limit number of displayed page links';
$txt['smf235'] = 'Contiguous pages to display:';
$txt['smf236'] = 'to display';
$txt['todayMod'] = 'Enable &quot;Today&quot; feature';
$txt['smf290'] = 'Disabled';
$txt['smf291'] = 'Only Today';
$txt['smf292'] = 'Today &amp; Yesterday';
$txt['topbottomEnable'] = 'Enable Go Up/Go Down buttons';
$txt['onlineEnable'] = 'Show online/offline in posts and PMs';
$txt['enableVBStyleLogin'] = 'Show a quick login on every page';
$txt['autoLinkUrls'] = 'Automatically link posted URLs';
$txt['fixLongWords'] = 'Break up words with more letters than:<div class="smalltext">(0 to disable)</div>';
$txt['defaultMaxTopics'] = 'Maximum topics to display in the message index';
$txt['defaultMaxMessages'] = 'Maximum messages to display in a topic page';
$txt['defaultMaxMembers'] = 'Members per page in member list';
$txt['topicSummaryPosts'] = 'Posts to show on topic summary';
$txt['enableAllMessages'] = 'Max number of replies in a topic to show &quot;All&quot; posts:<div class="smalltext">(0 to never show &quot;All&quot;)</div>';
$txt['hotTopicPosts'] = 'Number of posts for a hot topic';
$txt['hotTopicVeryPosts'] = 'Number of posts for a very hot topic';
$txt['enableParticipation'] = 'Enable participation icons';
$txt['enablePreviousNext'] = 'Enable previous/next topic links';
$txt['timeLoadPageEnable'] = 'Display time taken to create every page';
$txt['disableHostnameLookup'] = 'Disable hostname lookups?';
$txt['who_enabled'] = 'Enable who\'s online list';

$txt['mods_cat_search'] = 'Search';
$txt['simpleSearch'] = 'Enable simple search';
$txt['search_match_complete_words'] = 'Only search for complete word matches';
$txt['disableTemporaryTables'] = 'Disable temporary tables <div class="smalltext">(only check if use of temporary tables is not allowed)</div>';
$txt['search_results_per_page'] = 'Number of search results per page';
$txt['search_cache_size'] = 'Maximum cached searches<div class="smalltext">(0 to disable caching)</div>';
$txt['search_weight_frequency'] = 'Relative search weight for number of matching messages within a topic';
$txt['search_weight_age'] = 'Relative search weight for age of last matching message';
$txt['search_weight_length'] = 'Relative search weight for topic length';
$txt['search_weight_subject'] = 'Relative search weight for a matching subject';
$txt['search_weight_first_message'] = 'Relative search weight for a first message match';

$txt['mods_cat_avatars'] = 'Avatars';
$txt['avatar_allow_server_stored'] = 'Allow members to select a server-stored avatar';
$txt['avatar_directory'] = 'Avatars directory';
$txt['avatar_url'] = 'Avatars URL';
$txt['avatar_allow_external_url'] = 'Allow members to select an external avatar (using a URL)';
$txt['avatar_max_width_external'] = 'Maximum width external avatar (0 = no limit)';
$txt['avatar_max_height_external'] = 'Maximum height external avatar (0 = no limit)';
$txt['avatar_check_size'] = 'Check the avatar size every time it is displayed';
$txt['avatar_action_too_large'] = 'If the avatar is too large...';
$txt['option_refuse'] = 'Refuse it';
$txt['option_html_resize'] = 'Let the HTML resize it';
$txt['option_download_and_resize'] = 'Download and resize it (requires GD module)';
$txt['avatar_allow_upload'] = 'Allow members to upload their own avatars';
$txt['avatar_max_width_upload'] = 'Maximum width of uploaded avatar (0 = no limit)';
$txt['avatar_max_height_upload'] = 'Maximum height of uploaded avatar (0 = no limit)';
$txt['avatar_resize_upload'] = 'Resize oversized large avatars (requires GD module)';
$txt['avatar_download_png'] = 'Use PNG for resized avatars?';

$txt['smf294'] = 'Attachments';
$txt['attachmentEnable'] = 'Attachments mode';
$txt['smf111'] = 'Disable attachments|Enable all attachments|Disable new attachments';
$txt['attachmentCheckExtensions'] = 'Check attachment\'s extension';
$txt['attachmentExtensions'] = 'Allowed attachment extensions';
$txt['attachmentShowImages'] = 'Display image attachments as pictures under post';
$txt['attachmentEncryptFilenames'] = 'Encrypt stored filenames';
$txt['attachmentUploadDir'] = 'Attachments directory';
$txt['attachmentDirSizeLimit'] = 'Max attachment folder space (in KB)';
$txt['attachmentPostLimit'] = 'Max attachment size per post (in KB)';
$txt['attachmentSizeLimit'] = 'Max size per attachment (in KB)';
$txt['attachmentNumPerPostLimit'] = 'Max number of attachments per post';

$txt['smf293'] = 'Karma';
$txt['karmaMode'] = 'Karma mode';
$txt['smf64'] = 'Disable karma|Enable karma total|Enable karma positive/negative';
$txt['karmaMinPosts'] = 'Set the minimum posts needed to modify karma';
$txt['karmaWaitTime'] = 'Set wait time in hours';
$txt['karmaTimeRestrictAdmins'] = 'Restrict administrators to wait time';
$txt['karmaLabel'] = 'Karma label';
$txt['karmaApplaudLabel'] = 'Karma applaud label';
$txt['karmaSmiteLabel'] = 'Karma smite label';

$txt['mods_cat_calendar'] = 'Calendar';
$txt['cal_enabled'] = 'Enable the calendar';
$txt['cal_daysaslink'] = 'Show days as links to \'Post Event\'';
$txt['cal_showweeknum'] = 'Show week numbers';
$txt['cal_days_for_index'] = 'Max days in advance on board index';
$txt['cal_showholidaysonindex'] = 'Show holidays on board index';
$txt['cal_showbdaysonindex'] = 'Show birthdays on board index';
$txt['cal_showeventsonindex'] = 'Show events on board index';
$txt['cal_defaultboard'] = 'Default board to post events in';
$txt['cal_minyear'] = 'Minimum year';
$txt['cal_maxyear'] = 'Maximum year';
$txt['cal_bdaycolor'] = 'Birthday color';
$txt['cal_eventcolor'] = 'Event color';
$txt['cal_holidaycolor'] = 'Holiday color';
$txt['cal_allowspan'] = 'Allow events to span multiple days';
$txt['cal_maxspan'] = 'Max number of days an event can span';
?>