<?php
// Version: 1.0; ModSettings

// Important! Before editing these language files please read the text at the top of index.german.php.

$txt['smf3'] = 'Hier k&ouml;nnen Sie die Einstellungen von speziellen Features, Modifikationen und Funktionen des Forums &auml;ndern. F&uuml;r weitere Optionen schauen Sie bitte in den <a href="' . $scripturl . '?action=theme;sa=settings;id=%s;sesc=%s">Theme Einstellungen</a> nach. <b>Klicken Sie auf die Hilfe Symbole f&uuml;r weitere Informationen &uuml;ber die Funktionen.</b>';
$txt['mods_cat_expand_all'] = '(alle erweitern)';

$txt['mods_cat_features'] = 'Standard Funktionen';
$txt['pollMode'] = 'Umfrage Modus';
$txt['smf34'] = 'Umfragen deaktivieren';
$txt['smf32'] = 'Umfragen aktivieren';
$txt['smf33'] = 'Umfragen als Themen anzeigen';
$txt['enableStickyTopics'] = 'Top Themen aktivieren';
$txt['allow_guestAccess'] = 'G&auml;sten das anschauen des Forums erlauben';
$txt['userLanguage'] = 'Individuelle Benutzersprache erlauben';
$txt['allow_editDisplayName'] = 'Benutzern erlauben, den angezeigten Namen zu &auml;ndern?';
$txt['allow_hideOnline'] = 'Nicht-Administratoren erlauben, den Online Status zu verstecken?';
$txt['allow_hideEmail'] = 'Benutzern erlauben, ihre E-Mail Adresse zu verstecken? (au&szlig;er vor dem Administrator)';
$txt['guest_hideContacts'] = 'Verstecke Kontaktangaben der Mitglieder vor G&auml;sten';
$txt['titlesEnable'] = 'Pers&ouml;nliche Titel aktivieren';
$txt['default_personalText'] = 'Pers&ouml;nlicher Standard Text';
$txt['max_signatureLength'] = 'Max. Zeichen in Signaturen<div class="smalltext">(0 f&uuml;r kein Limit)</div>';
$txt['removeNestedQuotes'] = 'Aktiviere Entfernen von verschachtelten Zitaten';
$txt['enableEmbeddedFlash'] = 'Flash einbetten statt Link anzeigen? <div class="smalltext"><b>(Dies kann ein Sicherheitsrisiko sein!)</b></div>';
$txt['enablePostHTML'] = 'Verwenden von h&auml;ufigen HTML Tags aktivieren?';
$txt['disabledBBC'] = 'BBC Code deaktivieren (durch Komma getrennt)';
$txt['enableBBC'] = 'Bulletin Board Code aktivieren?';
$txt['enableNewReplyWarning'] = 'Mitglied beim Antworten warnen, wenn eine neuer Beitrag geschrieben worden ist?';
$txt['max_messageLength'] = 'Max. Zeichen pro Beitrag<div class="smalltext">(0 f&uuml;r kein Limit)</div>';
$txt['number_format'] = 'Standard Nummern Format';
$txt['time_format'] = 'Voreingestelltes Zeitformat';
$txt['time_offset'] = 'Globale Zeitverschiebung <div class="smalltext">(&Auml;nderung deaktiviert die indiv. Zeitverschiebung aller Benutzer)</div>';
$txt['spamWaitTime'] = 'Min. Zeitabstand zwischen 2 Beitr&auml;gen derselben IP Adresse';
$txt['edit_wait_time'] = 'Wartezeit f&uuml;r Editierdatum &auml;ndern';
$txt['failed_login_threshold'] = 'Fehlerhafte Login Versuche';
$txt['lastActive'] = 'Zeit der Benutzeranzeige unter \'Wer ist online\' (in Minuten)';
$txt['enableSpellChecking'] = 'Rechtschreibepr&uuml;fung aktivieren<div class="smalltext">(funktioniert nicht auf allen Servern!)</div>';
$txt['trackStats'] = 'Statistiken aktivieren';
$txt['hitStats'] = 'Hits z&auml;hlen (setzt aktivierte Statistiken voraus)';
$txt['enableCompressedOutput'] = 'Komprimierte Ausgabe aktivieren';
$txt['databaseSession_enable'] = 'Benutze datenbankgest&uuml;tzte Sitzungen';
$txt['databaseSession_loose'] = 'Browser darf zu zwischengespeicherter Seite zur&uuml;ckkehren';
$txt['databaseSession_lifetime'] = 'Zeit bevor eine Sitzung abl&auml;uft (in Sekunden)';
$txt['enableErrorLogging'] = 'Error Log aktivieren';
$txt['cookieTime'] = 'G&uuml;ltigkeitsdauer des Login Cookies (in Minuten)';
$txt['localCookies'] = 'Aktiviere lokales Speichern der Cookies<div class="smalltext">(SSI kann Probleme verursachen, wenn diese Option aktiv ist.)</div>';
$txt['globalCookies'] = 'Subdomain unabh&auml;ngige Cookies verwenden?<div class="smalltext">Achtung: Lokale Cookies m&uuml;ssen abgeschaltet sein!</div>';
$txt['redirectMetaRefresh'] = 'Benutzt eine META Weiterleitung statt HTTP<div class="smalltext">(f&uuml;r IIS 4.0 und manche Apache Versionen)</div>';
$txt['securityDisable'] = 'Deaktiviere Administrator Sicherheitsabfrage';
$txt['registration_method'] = 'Registrierungsmethode bei neuen Mitgliedern';
$txt['registration_disabled'] = 'Registrierung deaktiviert';
$txt['registration_standard'] = 'Sofortige Registrierung';
$txt['registration_activate'] = 'Mitglieder Aktivierung';
$txt['registration_approval'] = 'Mitglieder Genehmigung';
$txt['notify_on_new_registration'] = 'Administrator benachrichtigen, wenn sich ein neuer Benutzer anmeldet?';
$txt['send_validation_onChange'] = 'Neues Passwort per E-Mail zusenden, wenn ein Benutzer die E-Mail Adresse &auml;ndert?';
$txt['send_welcomeEmail'] = 'Willkommens E-Mail auch senden, wenn \'Neues Passwort zusenden\' nicht aktiviert ist?';
$txt['autoOptDatabase'] = 'Optimiere Tabellen alle X Tage?<div class="smalltext">(0 zum deaktivieren)</div>';
$txt['autoOptMaxOnline'] = 'Max. Benutzer zum optimieren<div class="smalltext">(0 f&uuml;r keine Grenze)</div>';
$txt['autoFixDatabase'] = 'Automatisches Reparieren defekter Tabellen';
$txt['notifyAnncmnts_UserDisable'] = 'D&uuml;rfen Mitglieder die E-Mail Benachrichtigung zu Ank&uuml;ndigungs Boards deaktivieren?';
$txt['modlog_enabled'] = 'Moderator Aktionen &uuml;berwachen';
$txt['queryless_urls'] = 'Zeige URLs ohne "?"<div class="smalltext"><b>Nur Apache!</b></div>';
$txt['maxwidth'] = 'Max. Breite geposteter Bilder (0 = deaktiviert das Limit)';
$txt['maxheight'] = 'Max. H&ouml;he geposteter Bilder (0 = deaktiviert das Limit)';
$txt['mail_type'] = 'Mail Typ';
$txt['smtp_host'] = 'SMTP Server';
$txt['smtp_port'] = 'SMTP Port';
$txt['smtp_username'] = 'SMTP Username';
$txt['smtp_password'] = 'SMTP Passwort';
$txt['xmlnews_enable'] = 'XML/RSS News aktivieren?';
$txt['xmlnews_maxlen'] = 'Max. Beitragsl&auml;nge:<div class="smalltext">(0 zum deaktivieren, schlechte Idee.)</div>';
$txt['recycle_enable'] = 'Aktiviere Wiederherstellung von gel&ouml;schten Themen';
$txt['recycle_board'] = 'Board f&uuml;r gel&ouml;schte Themen';

$txt['mods_cat_layout'] = 'Layout';
$txt['compactTopicPagesEnable'] = 'Kompakte Seitenanzeige aktivieren';
$txt['smf235'] = 'Anzahl benachbarter Seiten anzeigen:';
$txt['smf236'] = 'zeigt folgendes an';
$txt['todayMod'] = '&quot;Heute&quot; Feature aktivieren';
$txt['smf290'] = 'Deaktiviert';
$txt['smf291'] = 'Nur Heute';
$txt['smf292'] = 'Heute &amp; Gestern';
$txt['topbottomEnable'] = 'Aktiviere Seitenende/Seitenanfang Buttons';
$txt['onlineEnable'] = 'Zeige Online/Offline Status in Beitr&auml;gen und Privaten Mitteilungen an';
$txt['enableVBStyleLogin'] = 'VB Style Login aktivieren';
$txt['autoLinkUrls'] = 'Automatischen Link f&uuml;r URLs erzeugen?';
$txt['fixLongWords'] = 'Teile W&ouml;rter mit mehr als X Buchstaben auf:<div class="smalltext">(0 zum deaktivieren)</div>';
$txt['defaultMaxTopics'] = 'Max. Anzahl der Themen pro Seite im Themen-Index';
$txt['defaultMaxMessages'] = 'Max. Anzahl der Beitr&auml;ge pro Seite im Thema';
$txt['defaultMaxMembers'] = 'Anzahl der Mitglieder pro Seite in der Mitgliederliste';
$txt['topicSummaryPosts'] = 'Beitr&auml;ge in der Themen-Zusammenfassung';
$txt['enableAllMessages'] = 'Max. Antworten in einem Thema, um &quot;Alle&quot; anzeigen zu lassen:<div class="smalltext">(0 zum deaktivieren)</div>';
$txt['hotTopicPosts'] = 'Anzahl der Beitr&auml;ge f&uuml;r hei&szlig;es Thema?';
$txt['hotTopicVeryPosts'] = 'Anzahl der Beitr&auml;ge f&uuml;r sehr hei&szlig;es Thema?';
$txt['enableParticipation'] = 'Aktiviere &quot;Teilnahme Symbol&quot;';
$txt['enablePreviousNext'] = 'Aktiviere Vorw&auml;rts/R&uuml;ckw&auml;rts bl&auml;ttern von Themen';
$txt['timeLoadPageEnable'] = 'Aktiviere Zeitmessung beim Erstellen von Seiten';
$txt['disableHostnameLookup'] = 'Deaktiviere Host Namen Suche?';
$txt['who_enabled'] = 'Wer ist online aktivieren';

$txt['mods_cat_search'] = 'Suche';
$txt['simpleSearch'] = 'Aktiviere einfache Suche';
$txt['search_match_complete_words'] = 'Sucht nur nach komplettem Wort';
$txt['disableTemporaryTables'] = 'Deaktiviert tempor&auml;re Tabellen <div class="smalltext">(nur aktivieren, wenn das Benutzen von tempor&auml;ren Tabellen Fehler produziert)</div>';
$txt['search_results_per_page'] = 'Anzahl der Suchergebnisse pro Seite';
$txt['search_cache_size'] = 'Max. gespeicherte Suchresultate <div class="smalltext">(0 zum deaktivieren)</div>';
$txt['search_weight_frequency'] = 'Relative Gewichtung f&uuml;r die Anzahl der &uuml;bereinstimmenden Beitr&auml;ge innerhalb eines Themas';
$txt['search_weight_age'] = 'Relative Gewichtung f&uuml;r das Alter der neuesten &Uuml;bereinstimmung';
$txt['search_weight_length'] = 'Relative Gewichtung der Themenl&auml;nge';
$txt['search_weight_subject'] = 'Relative Gewichtung f&uuml;r die &Uuml;bereinstimmung des Betreffs';
$txt['search_weight_first_message'] = 'Relative Gewichtung f&uuml;r die &Uuml;bereinstimmung im ersten Beitrag';

$txt['mods_cat_avatars'] = 'Profilbilder';
$txt['avatar_allow_server_stored'] = 'Mitgliedern die Auswahl von Profilbildern erlauben';
$txt['avatar_directory'] = 'Verzeichnis der Profilbilder';
$txt['avatar_url'] = 'Profilbild URL';
$txt['avatar_allow_external_url'] = 'Mitgliedern die Auswahl eines externen Profilbildes erlauben (URL benutzen)';
$txt['avatar_max_width_external'] = 'Max. Breite des ext. Profilbildes (0 = kein Limit)';
$txt['avatar_max_height_external'] = 'Max. H&ouml;he des ext. Profilbildes (0 = kein Limit)';
$txt['avatar_check_size'] = '&Uuml;berpr&uuml;fe Profilbildgr&ouml;&szlig;e bei jeder Anzeige';
$txt['avatar_action_too_large'] = 'Wenn das Profilbild zu gro&szlig; ist:';
$txt['option_refuse'] = 'Ablehnen';
$txt['option_html_resize'] = 'Mit HTML die Gr&ouml;&szlig;e &auml;ndern';
$txt['option_download_and_resize'] = 'Herunterladen und Gr&ouml;&szlig;e &auml;ndern (ben&ouml;tigt GD Modul)';
$txt['avatar_allow_upload'] = 'Mitgliedern das Hochladen eigener Profilbilder erlauben';
$txt['avatar_max_width_upload'] = 'Max. Breite der hochzuladenen Profilbilder (0 = kein Limit)';
$txt['avatar_max_height_upload'] = 'Max. H&ouml;he der hochzuladenen Profilbilder (0 = kein Limit)';
$txt['avatar_resize_upload'] = 'Gr&ouml;&szlig;en&auml;nderung bei &uuml;bergro&szlig;en Profilbildern (ben&ouml;tigt GD Modul)';
$txt['avatar_download_png'] = 'Benutze PNG f&uuml;r in der Gr&ouml;&szlig;e ge&auml;nderte Profilbilder';

$txt['smf294'] = 'Dateianh&auml;nge';
$txt['attachmentEnable'] = 'Einstellungen f&uuml;r Dateianh&auml;nge';
$txt['smf111'] = 'Dateianh&auml;nge deaktivieren|Alle Dateianh&auml;nge aktivieren|Neue Dateanh&auml;nge deaktivieren';
$txt['attachmentCheckExtensions'] = 'Dateiendung pr&uuml;fen';
$txt['attachmentExtensions'] = 'Erlaubte Dateitypen';
$txt['attachmentShowImages'] = 'Dateianhang als Bild im Beitrag anzeigen';
$txt['attachmentEncryptFilenames'] = 'Verschl&uuml;sselt gespeicherte Dateinamen';
$txt['attachmentUploadDir'] = 'Dateien Upload Pfad';
$txt['attachmentDirSizeLimit'] = 'Max. Gr&ouml;&szlig;e des Upload-Verzeichnisses (in KB)';
$txt['attachmentPostLimit'] = 'Max. Gr&ouml;&szlig;e der Dateianh&auml;nge pro Beitrag (in KB)';
$txt['attachmentSizeLimit'] = 'Max. Gr&ouml;&szlig;e pro Dateianhang (in KB)';
$txt['attachmentNumPerPostLimit'] = 'Max. Anzahl der Dateianh&auml;nge pro Beitrag';

$txt['smf293'] = 'Karma';
$txt['karmaMode'] = 'Karma Modus';
$txt['smf64'] = 'Karma deaktivieren|Karma Total aktivieren|Karma Positiv/Negativ aktivieren';
$txt['karmaMinPosts'] = 'Min. Anzahl an Beitr&auml;gen um Karma &auml;ndern zu d&uuml;rfen';
$txt['karmaWaitTime'] = 'Wartezeit in Stunden';
$txt['karmaTimeRestrictAdmins'] = 'Administratoren auf Wartezeit beschr&auml;nken';
$txt['karmaLabel'] = 'Karma: Anzeigenname';
$txt['karmaApplaudLabel'] = 'Karma: positive Stimme';
$txt['karmaSmiteLabel'] = 'Karma: negative Stimme';

$txt['mods_cat_calendar'] = 'Kalender';
$txt['cal_enabled'] = 'Aktiviere Kalender';
$txt['cal_daysaslink'] = 'Datum als Link zum Ereignis anzeigen';
$txt['cal_showweeknum'] = 'Wochennummer zeigen';
$txt['cal_days_for_index'] = 'Max. Anzahl der zuk&uuml;nftigen Kalendertage im Board-Index';
$txt['cal_showholidaysonindex'] = 'Feiertage im Board-Index anzeigen';
$txt['cal_showbdaysonindex'] = 'Geburtstage im Board-Index anzeigen';
$txt['cal_showeventsonindex'] = 'Ereignisse im Board-Index anzeigen';
$txt['cal_defaultboard'] = 'Board f&uuml;r Kalender Ereignisse';
$txt['cal_minyear'] = 'Min. Jahr';
$txt['cal_maxyear'] = 'Max. Jahr';
$txt['cal_bdaycolor'] = 'Geburtstagsfarbe';
$txt['cal_eventcolor'] = 'Ereignisfarbe';
$txt['cal_holidaycolor'] = 'Urlaubsfarbe';
$txt['cal_allowspan'] = 'Ereignisse d&uuml;rfen &uuml;ber mehrere Tage gehen';
$txt['cal_maxspan'] = 'Max. Ereignisdauer';

?>