<?php
$txt['you_and_others'] = '(You and %d others)';
$txt['you_and_other'] = '(You and %d other)';
$txt['and_others'] = 'and %d others)';
$txt['and_other'] = 'and %d other)';
$txt['rated_you'] = '(You)';
$txt['you_like_it'] = "You like this.";
$txt['like_others'] = " others</a> like this.";
$txt['you_liker'] = "You";
$txt['like_label'] = "I like it";
$txt['dont_like_label'] = 'Don\'t like it';
$txt['unlike_label'] = "Remove my rating";
$txt['like_profile_report'] = '%s has <a href="%s">rated</a> %d posts and <a href="%s">received %d ratings</a> on <a href="%s">%d posts</a>.';
$txt['no_like_for_guests'] = 'You must be logged in to use this function';
$txt['unknown_rating_type'] = 'Unknown or invalid rating type submitted.';
$txt['like_remove_ok'] = 'Removing is ok';
$txt['cannot_like_own'] = 'You cannot like your own post';
$txt['like_no_permission'] = 'You have no permission to use the like system';
$txt['like_cannot_like'] = 'This post cannot be liked';
$txt['like_verify_error'] = 'Verification error';
$txt['members_who_liked'] = 'Members who liked this post:';
$txt['members_who_rated_with'] = 'Members who rated this message with %s';
$txt['liked_your_post'] = '%s rated <a href="%s">your post</a> in %s with %s.';
$txt['liked_a_post'] = '%s rated %s\'s <a href="%s">post</a> in %s with %s.';
$txt['rating_invalid_params'] = 'Missing content type or invalid content ID';
$txt['rate_this'] = 'Rate It';
$txt['rate_this_post'] = 'Rate this post';
$txt['ratingwidget_error'] = 'Select the rating you want to submit and click the <b>Submit</b> button or simply click <b>Close</b> to cancel your action';
$txt['rating_attach_comment'] = 'You may attach a comment:';
?>
