<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.0.70-log" jdbc-version="4.0" driver-version="mysql-connector-java-5.1.16 ( Revision: ${bzr.revision-id} )" uuid="e26882e9-8965-4ac6-b460-7635ad129e9f">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://paricia.berl.at:3306/smf</jdbc-url>
    <user-name>w3svc</user-name>
    <user-password>dfdddf99dfd9dfcfdfd8dfdcdfcfdfd8dff5dfd8dfcfdfcbdfc6dfc7</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <table name="smf_activity_types" schema="" catalog="smf" type="TABLE">
      <column name="id_type" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="id_desc" sqlType="VARCHAR" length="150" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="formatter" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" default="'act_format_default'" />
      <column name="f_neutral" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="f_you" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="f_your" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="f_you_your" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_type" />
    </table>
    <table name="smf_admin_info_files" schema="" catalog="smf" type="TABLE">
      <column name="id_file" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="filename" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="path" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="parameters" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="data" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="filetype" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_file" />
      <index name="filename" unique="false" columns="filename" />
    </table>
    <table name="smf_approval_queue" schema="" catalog="smf" type="TABLE">
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_attach" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_event" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
    </table>
    <table name="smf_attachments" schema="" catalog="smf" type="TABLE">
      <column name="id_attach" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_thumb" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="filename" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="size" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="downloads" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="attachment_type" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="width" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="height" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="fileext" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="mime_type" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_folder" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="file_hash" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="approved" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <primary-key name="PRIMARY" columns="id_attach" />
      <index name="ID_MEMBER" unique="true" columns="id_member,id_attach" />
      <index name="ID_MSG" unique="false" columns="id_msg" />
      <index name="attachment_type" unique="false" columns="attachment_type" />
    </table>
    <table name="smf_ban_groups" schema="" catalog="smf" type="TABLE">
      <column name="id_ban_group" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="ban_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="expire_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="cannot_access" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="cannot_register" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="cannot_post" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="cannot_login" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="reason" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="notes" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_ban_group" />
    </table>
    <table name="smf_ban_items" schema="" catalog="smf" type="TABLE">
      <column name="id_ban" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_ban_group" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="ip_low1" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ip_high1" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ip_low2" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ip_high2" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ip_low3" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ip_high3" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ip_low4" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ip_high4" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="hostname" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="email_address" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="hits" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_ban" />
      <index name="id_ban_group" unique="false" columns="id_ban_group" />
    </table>
    <table name="smf_board_permissions" schema="" catalog="smf" type="TABLE">
      <column name="id_group" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_profile" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="1" />
      <column name="permission" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="add_deny" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <primary-key name="PRIMARY" columns="id_group,id_profile,permission" />
    </table>
    <table name="smf_boards" schema="" catalog="smf" type="TABLE">
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="id_cat" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="child_level" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_parent" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="board_order" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_last_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg_updated" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="member_groups" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="'-1,0'" />
      <column name="id_profile" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="1" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="description" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="num_topics" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="num_posts" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="count_posts" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_theme" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="override_theme" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="redirect" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="unapproved_posts" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="unapproved_topics" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="allow_topics" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="automerge" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="icon" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_board" />
      <index name="categories" unique="true" columns="id_cat,id_board" />
      <index name="children" unique="true" columns="child_level,id_parent,board_order,id_board" />
      <index name="ID_PARENT" unique="false" columns="id_parent" />
      <index name="ID_MSG_UPDATED" unique="false" columns="id_msg_updated" />
    </table>
    <table name="smf_calendar" schema="" catalog="smf" type="TABLE">
      <column name="id_event" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="start_date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" default="'0001-01-01'" />
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="title" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="end_date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" default="'0001-01-01'" />
      <primary-key name="PRIMARY" columns="id_event" />
      <index name="startDate" unique="false" columns="start_date" />
      <index name="endDate" unique="false" columns="end_date" />
      <index name="topic" unique="false" columns="id_topic,id_member" />
    </table>
    <table name="smf_calendar_holidays" schema="" catalog="smf" type="TABLE">
      <column name="id_holiday" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="event_date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" default="'0001-01-01'" />
      <column name="title" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_holiday" />
      <index name="eventDate" unique="false" columns="event_date" />
    </table>
    <table name="smf_categories" schema="" catalog="smf" type="TABLE">
      <column name="id_cat" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="cat_order" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="description" sqlType="VARCHAR" length="300" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="can_collapse" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="1" />
      <primary-key name="PRIMARY" columns="id_cat" />
    </table>
    <table name="smf_collapsed_categories" schema="" catalog="smf" type="TABLE">
      <column name="id_cat" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_cat,id_member" />
    </table>
    <table name="smf_custom_fields" schema="" catalog="smf" type="TABLE">
      <column name="id_field" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="col_name" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="field_name" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="field_desc" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="field_type" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" default="'text'" />
      <column name="field_length" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="255" />
      <column name="field_options" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="mask" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="show_reg" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="show_display" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="show_profile" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" default="'forumProfile'" />
      <column name="private" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="active" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="bbc" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="can_search" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="default_value" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="enclose" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="placement" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_field" />
      <index name="col_name" unique="true" columns="col_name" />
    </table>
    <table name="smf_drafts" schema="" catalog="smf" type="TABLE">
      <column name="id_draft" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_member" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_topic" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_msg" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_owner" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="updated" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="icon" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="smileys" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="is_locked" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="is_sticky" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="subject" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="body" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_draft" />
      <index name="id_member" unique="false" columns="id_member" />
    </table>
    <table name="smf_group_moderators" schema="" catalog="smf" type="TABLE">
      <column name="id_group" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_group,id_member" />
    </table>
    <table name="smf_like_cache" schema="" catalog="smf" type="TABLE">
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="likes_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="like_status" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="updated" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="ctype" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_msg,ctype" />
    </table>
    <table name="smf_likes" schema="" catalog="smf" type="TABLE">
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_user" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_receiver" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="updated" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="ctype" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_like" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <primary-key name="PRIMARY" columns="id_like" />
      <index name="id" unique="true" columns="id_msg,id_user,ctype" />
      <index name="ordering" unique="false" columns="id_msg,updated" />
    </table>
    <table name="smf_log_actions" schema="" catalog="smf" type="TABLE">
      <column name="id_action" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="log_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="ip" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="action" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="extra" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_log" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <primary-key name="PRIMARY" columns="id_action" />
      <index name="logTime" unique="false" columns="log_time" />
      <index name="ID_MEMBER" unique="false" columns="id_member" />
      <index name="id_board" unique="false" columns="id_board" />
      <index name="id_msg" unique="false" columns="id_msg" />
      <index name="id_log" unique="false" columns="id_log" />
    </table>
    <table name="smf_log_activities" schema="" catalog="smf" type="TABLE">
      <column name="id_act" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_member" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="updated" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_type" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="params" sqlType="VARCHAR" length="600" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="is_private" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_board" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_topic" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_content" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_owner" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_act,id_type" />
      <index name="updated" unique="false" columns="updated" />
      <index name="id_member" unique="false" columns="id_member" />
    </table>
    <table name="smf_log_activity" schema="" catalog="smf" type="TABLE">
      <column name="date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" default="'0001-01-01'" />
      <column name="hits" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="topics" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="posts" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="registers" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="most_on" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="allOn" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <primary-key name="PRIMARY" columns="date" />
      <index name="mostOn" unique="false" columns="most_on" />
    </table>
    <table name="smf_log_banned" schema="" catalog="smf" type="TABLE">
      <column name="id_ban_log" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="ip" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="log_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_ban_log" />
      <index name="logTime" unique="false" columns="log_time" />
    </table>
    <table name="smf_log_boards" schema="" catalog="smf" type="TABLE">
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="logTime" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_member,id_board" />
      <index name="logTime" unique="false" columns="logTime" />
    </table>
    <table name="smf_log_comments" schema="" catalog="smf" type="TABLE">
      <column name="id_comment" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="member_name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="comment_type" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" default="'warning'" />
      <column name="id_recipient" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="recipient_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="log_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_notice" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="counter" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="body" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_comment" />
      <index name="id_recipient" unique="false" columns="id_recipient" />
      <index name="log_time" unique="false" columns="log_time" />
      <index name="comment_type" unique="false" columns="comment_type" />
    </table>
    <table name="smf_log_digest" schema="" catalog="smf" type="TABLE">
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="note_type" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" default="'post'" />
      <column name="daily" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="exclude" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
    </table>
    <table name="smf_log_errors" schema="" catalog="smf" type="TABLE">
      <column name="id_error" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="log_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="ip" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="url" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="message" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="session" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="error_type" sqlType="CHAR" length="15" precision="0" nullable="false" jdbcType="1" default="'general'" />
      <column name="file" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="line" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_error" />
      <index name="logTime" unique="false" columns="log_time" />
      <index name="ID_MEMBER" unique="false" columns="id_member" />
      <index name="ip" unique="false" columns="ip" />
    </table>
    <table name="smf_log_floodcontrol" schema="" catalog="smf" type="TABLE">
      <column name="ip" sqlType="CHAR" length="16" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="log_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="log_type" sqlType="VARCHAR" length="8" precision="0" nullable="false" jdbcType="12" default="'post'" />
      <primary-key name="PRIMARY" columns="ip,log_type" />
    </table>
    <table name="smf_log_group_requests" schema="" catalog="smf" type="TABLE">
      <column name="id_request" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_group" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="time_applied" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="reason" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_request" />
      <index name="id_member" unique="true" columns="id_member,id_group" />
    </table>
    <table name="smf_log_karma" schema="" catalog="smf" type="TABLE">
      <column name="id_target" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_executor" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="log_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="action" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_target,id_executor" />
      <index name="logTime" unique="false" columns="log_time" />
    </table>
    <table name="smf_log_mark_read" schema="" catalog="smf" type="TABLE">
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="logTime" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_member,id_board" />
      <index name="logTime" unique="false" columns="logTime" />
    </table>
    <table name="smf_log_member_notices" schema="" catalog="smf" type="TABLE">
      <column name="id_notice" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="subject" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="body" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_notice" />
    </table>
    <table name="smf_log_notifications" schema="" catalog="smf" type="TABLE">
      <column name="id_member" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_act" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="unread" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <primary-key name="PRIMARY" columns="id_member,id_act" />
      <index name="unread" unique="false" columns="unread" />
    </table>
    <table name="smf_log_notify" schema="" catalog="smf" type="TABLE">
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="sent" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <primary-key name="PRIMARY" columns="id_member,id_topic,id_board" />
      <index name="id_topic" unique="false" columns="id_topic,id_member" />
    </table>
    <table name="smf_log_online" schema="" catalog="smf" type="TABLE">
      <column name="session" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="log_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_spider" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="ip" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="url" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="session" />
      <index name="log_time" unique="false" columns="log_time" />
      <index name="id_member" unique="false" columns="id_member" />
    </table>
    <table name="smf_log_packages" schema="" catalog="smf" type="TABLE">
      <column name="id_install" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="filename" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="package_id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="version" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_member_installed" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="member_installed" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="time_installed" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member_removed" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="member_removed" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="time_removed" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="install_state" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="failed_steps" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="themes_installed" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="db_changes" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_install" />
      <index name="filename" unique="false" columns="filename" />
    </table>
    <table name="smf_log_polls" schema="" catalog="smf" type="TABLE">
      <column name="id_poll" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_choice" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <index name="id_poll" unique="false" columns="id_poll,id_member,id_choice" />
    </table>
    <table name="smf_log_reported" schema="" catalog="smf" type="TABLE">
      <column name="id_report" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="membername" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="subject" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="body" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="time_started" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="time_updated" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="num_reports" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="closed" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ignore_all" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_report" />
      <index name="id_member" unique="false" columns="id_member" />
      <index name="id_topic" unique="false" columns="id_topic" />
      <index name="closed" unique="false" columns="closed" />
      <index name="time_started" unique="false" columns="time_started" />
      <index name="id_msg" unique="false" columns="id_msg" />
    </table>
    <table name="smf_log_reported_comments" schema="" catalog="smf" type="TABLE">
      <column name="id_comment" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_report" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" />
      <column name="membername" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="email_address" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="'0'" />
      <column name="member_ip" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="'0'" />
      <column name="comment" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="time_sent" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id_comment" />
      <index name="id_report" unique="false" columns="id_report" />
      <index name="id_member" unique="false" columns="id_member" />
      <index name="time_sent" unique="false" columns="time_sent" />
    </table>
    <table name="smf_log_scheduled_tasks" schema="" catalog="smf" type="TABLE">
      <column name="id_log" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_task" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="time_run" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="time_taken" sqlType="FLOAT" length="12" precision="0" nullable="false" jdbcType="7" default="0" />
      <primary-key name="PRIMARY" columns="id_log" />
    </table>
    <table name="smf_log_search_messages" schema="" catalog="smf" type="TABLE">
      <column name="id_search" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_search,id_msg" />
    </table>
    <table name="smf_log_search_results" schema="" catalog="smf" type="TABLE">
      <column name="id_search" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ID_TOPIC" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="ID_MSG" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="relevance" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="num_matches" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <primary-key name="PRIMARY" columns="id_search,id_topic" />
      <index name="relevance" unique="false" columns="relevance" />
    </table>
    <table name="smf_log_search_subjects" schema="" catalog="smf" type="TABLE">
      <column name="word" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="word,id_topic" />
      <index name="ID_TOPIC" unique="false" columns="id_topic" />
    </table>
    <table name="smf_log_search_topics" schema="" catalog="smf" type="TABLE">
      <column name="id_search" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_search,id_topic" />
    </table>
    <table name="smf_log_search_words" schema="" catalog="smf" type="TABLE">
      <column name="id_word" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_word,id_msg" />
    </table>
    <table name="smf_log_spider_hits" schema="" catalog="smf" type="TABLE">
      <column name="id_hit" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_spider" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="log_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="processed" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_hit" />
      <index name="id_spider" unique="false" columns="id_spider" />
      <index name="log_time" unique="false" columns="log_time" />
      <index name="processed" unique="false" columns="processed" />
    </table>
    <table name="smf_log_spider_stats" schema="" catalog="smf" type="TABLE">
      <column name="id_spider" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="page_hits" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="last_seen" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="stat_date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" default="'0001-01-01'" />
      <primary-key name="PRIMARY" columns="stat_date,id_spider" />
    </table>
    <table name="smf_log_subscribed" schema="" catalog="smf" type="TABLE">
      <column name="id_sublog" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_subscribe" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="old_id_group" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="start_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="end_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="payments_pending" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="pending_details" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="reminder_sent" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="vendor_ref" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_sublog" />
      <index name="id_subscribe" unique="true" columns="id_subscribe,id_member" />
      <index name="end_time" unique="false" columns="end_time" />
      <index name="reminder_sent" unique="false" columns="reminder_sent" />
      <index name="payments_pending" unique="false" columns="payments_pending" />
      <index name="id_member" unique="false" columns="id_member" />
    </table>
    <table name="smf_log_topics" schema="" catalog="smf" type="TABLE">
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_member,id_topic" />
      <index name="ID_TOPIC" unique="false" columns="id_topic" />
    </table>
    <table name="smf_mail_queue" schema="" catalog="smf" type="TABLE">
      <column name="id_mail" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="time_sent" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="recipient" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="body" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="subject" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="headers" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="send_html" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="priority" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="private" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <primary-key name="PRIMARY" columns="id_mail" />
      <index name="time_sent" unique="false" columns="time_sent" />
      <index name="mail_priority" unique="false" columns="priority,id_mail" />
    </table>
    <table name="smf_membergroups" schema="" catalog="smf" type="TABLE">
      <column name="id_group" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="group_name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="description" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="online_color" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="min_posts" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="-1" />
      <column name="max_messages" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="stars" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="group_type" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="hidden" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_parent" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="-2" />
      <column name="sig_max_lines" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="sig_max_chars" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id_group" />
      <index name="minPosts" unique="false" columns="min_posts" />
    </table>
    <table name="smf_members" schema="" catalog="smf" type="TABLE">
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="member_name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="date_registered" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="posts" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_group" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="lngfile" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="last_login" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="real_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="instant_messages" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="unread_messages" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="pm_ignore_list" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="passwd" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="email_address" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="personal_text" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="gender" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="birthdate" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" default="'0001-01-01'" />
      <column name="location" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="hide_email" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="show_online" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="time_format" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="signature" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="time_offset" sqlType="FLOAT" length="12" precision="0" nullable="false" jdbcType="7" default="0" />
      <column name="avatar" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="pm_email_notify" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="karma_bad" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="karma_good" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="usertitle" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="notify_announcements" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="notify_regularity" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="member_ip" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="secret_question" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="secret_answer" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_theme" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="is_activated" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="validation_code" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_msg_last_visit" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="additional_groups" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="smiley_set" sqlType="VARCHAR" length="48" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_post_group" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="total_time_logged_in" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="password_salt" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="t_bookmarks" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="message_labels" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="buddy_list" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="notify_send_body" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="notify_types" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="2" />
      <column name="notify_optout" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="act_optout" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="member_ip2" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="mod_prefs" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="warning" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="ignore_boards" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="passwd_flood" sqlType="VARCHAR" length="12" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="new_pm" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="pm_prefs" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="openid_uri" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="pm_receive_from" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="likes_given" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="likes_received" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_member" />
      <index name="memberName" unique="false" columns="member_name" />
      <index name="dateRegistered" unique="false" columns="date_registered" />
      <index name="ID_GROUP" unique="false" columns="id_group" />
      <index name="birthdate" unique="false" columns="birthdate" />
      <index name="posts" unique="false" columns="posts" />
      <index name="lastLogin" unique="false" columns="last_login" />
      <index name="ID_POST_GROUP" unique="false" columns="id_post_group" />
      <index name="lngfile" unique="false" columns="lngfile" />
      <index name="warning" unique="false" columns="warning" />
      <index name="total_time_logged_in" unique="false" columns="total_time_logged_in" />
      <index name="id_theme" unique="false" columns="id_theme" />
      <index name="real_name" unique="false" columns="real_name" />
      <index name="member_name" unique="false" columns="member_name" />
    </table>
    <table name="smf_message_icons" schema="" catalog="smf" type="TABLE">
      <column name="id_icon" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="filename" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="icon_order" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <primary-key name="PRIMARY" columns="id_icon" />
      <index name="ID_BOARD" unique="false" columns="id_board" />
    </table>
    <table name="smf_messages" schema="" catalog="smf" type="TABLE">
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="poster_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_msg_modified" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="subject" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="poster_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="poster_email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="poster_ip" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="smileys_enabled" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="modified_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="modified_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="body" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="icon" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" default="'xx'" />
      <column name="approved" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="locked" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_msg" />
      <index name="topic" unique="true" columns="id_topic,id_msg" />
      <index name="ID_BOARD" unique="true" columns="id_board,id_msg" />
      <index name="ID_MEMBER" unique="true" columns="id_member,id_msg" />
      <index name="ID_TOPIC" unique="false" columns="id_topic" />
      <index name="participation" unique="false" columns="id_member,id_topic" />
      <index name="showPosts" unique="false" columns="id_member,id_board" />
      <index name="ipIndex" unique="false" columns="poster_ip,id_topic" />
      <index name="approved" unique="false" columns="approved" />
      <index name="id_member_msg" unique="false" columns="id_member,approved,id_msg" />
      <index name="current_topic" unique="false" columns="id_topic,id_msg,id_member,approved" />
      <index name="related_ip" unique="false" columns="id_member,poster_ip,id_msg" />
    </table>
    <table name="smf_messages_cache" schema="" catalog="smf" type="TABLE">
      <column name="id_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="body" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="style" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="lang" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="updated" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_msg,style,lang" />
      <index name="updated" unique="false" columns="updated" />
    </table>
    <table name="smf_moderators" schema="" catalog="smf" type="TABLE">
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_board,id_member" />
    </table>
    <table name="smf_news" schema="" catalog="smf" type="TABLE">
      <column name="id_news" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="body" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="teaser" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="boards" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="topics" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="groups" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="on_index" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_news" />
    </table>
    <table name="smf_openid_assoc" schema="" catalog="smf" type="TABLE">
      <column name="server_url" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="handle" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="secret" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="issued" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="expires" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="assoc_type" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="server_url,handle" />
      <index name="expires" unique="false" columns="expires" />
    </table>
    <table name="smf_package_servers" schema="" catalog="smf" type="TABLE">
      <column name="id_server" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_server" />
    </table>
    <table name="smf_permission_profiles" schema="" catalog="smf" type="TABLE">
      <column name="id_profile" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="profile_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_profile" />
    </table>
    <table name="smf_permissions" schema="" catalog="smf" type="TABLE">
      <column name="id_group" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="permission" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="add_deny" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <primary-key name="PRIMARY" columns="id_group,permission" />
    </table>
    <table name="smf_personal_messages" schema="" catalog="smf" type="TABLE">
      <column name="id_pm" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_pm_head" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member_from" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="deleted_by_sender" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="from_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="msgtime" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="subject" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="body" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_pm" />
      <index name="ID_MEMBER" unique="false" columns="id_member_from,deleted_by_sender" />
      <index name="msgtime" unique="false" columns="msgtime" />
      <index name="id_pm_head" unique="false" columns="id_pm_head" />
    </table>
    <table name="smf_pm_recipients" schema="" catalog="smf" type="TABLE">
      <column name="id_pm" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="bcc" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="is_read" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="deleted" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="labels" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" default="'-1'" />
      <column name="is_new" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_pm,id_member" />
      <index name="ID_MEMBER" unique="true" columns="id_member,deleted,id_pm" />
    </table>
    <table name="smf_pm_rules" schema="" catalog="smf" type="TABLE">
      <column name="id_rule" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_member" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="rule_name" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" />
      <column name="criteria" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="actions" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="delete_pm" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="is_or" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_rule" />
      <index name="id_member" unique="false" columns="id_member" />
      <index name="delete_pm" unique="false" columns="delete_pm" />
    </table>
    <table name="smf_poll_choices" schema="" catalog="smf" type="TABLE">
      <column name="id_poll" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_choice" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="label" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="votes" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <primary-key name="PRIMARY" columns="id_poll,id_choice" />
    </table>
    <table name="smf_polls" schema="" catalog="smf" type="TABLE">
      <column name="id_poll" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="question" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="voting_locked" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <column name="max_votes" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="expire_time" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="hide_results" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="change_vote" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="poster_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="guest_vote" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="num_guest_voters" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="reset_poll" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id_poll" />
    </table>
    <table name="smf_prefixes" schema="" catalog="smf" type="TABLE">
      <column name="id_prefix" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="boards" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="groups" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_prefix" />
    </table>
    <table name="smf_related_subjects" schema="" catalog="smf" type="TABLE">
      <column name="id_topic" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="subject" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id_topic" />
      <index name="subject" unique="false" columns="subject" />
    </table>
    <table name="smf_related_topics" schema="" catalog="smf" type="TABLE">
      <column name="id_topic_first" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="id_topic_second" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="score" sqlType="FLOAT" length="12" precision="0" nullable="false" jdbcType="7" />
      <primary-key name="PRIMARY" columns="id_topic_first,id_topic_second" />
    </table>
    <table name="smf_scheduled_tasks" schema="" catalog="smf" type="TABLE">
      <column name="id_task" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="next_time" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="time_offset" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="time_regularity" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="time_unit" sqlType="VARCHAR" length="1" precision="0" nullable="false" jdbcType="12" default="'h'" />
      <column name="disabled" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="task" sqlType="VARCHAR" length="24" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_task" />
      <index name="task" unique="true" columns="task" />
      <index name="next_time" unique="false" columns="next_time" />
      <index name="disabled" unique="false" columns="disabled" />
    </table>
    <table name="smf_sessions" schema="" catalog="smf" type="TABLE">
      <column name="session_id" sqlType="CHAR" length="32" precision="0" nullable="false" jdbcType="1" default="''" />
      <column name="last_update" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="data" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="session_id" />
    </table>
    <table name="smf_settings" schema="" catalog="smf" type="TABLE">
      <column name="variable" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="value" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="variable" />
    </table>
    <table name="smf_smileys" schema="" catalog="smf" type="TABLE">
      <column name="id_smiley" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="code" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="filename" sqlType="VARCHAR" length="48" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="description" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="smiley_row" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="smiley_order" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="hidden" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_smiley" />
    </table>
    <table name="smf_spiders" schema="" catalog="smf" type="TABLE">
      <column name="id_spider" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="spider_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="user_agent" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="ip_info" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <primary-key name="PRIMARY" columns="id_spider" />
    </table>
    <table name="smf_subscriptions" schema="" catalog="smf" type="TABLE">
      <column name="id_subscribe" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="60" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="cost" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <column name="length" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id_group" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="add_groups" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="active" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="repeatable" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="allow_partial" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="reminder" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="email_complete" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_subscribe" />
      <index name="active" unique="false" columns="active" />
    </table>
    <table name="smf_tags" schema="" catalog="smf" type="TABLE">
      <column name="id_tag" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="tag" sqlType="TINYTEXT" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="approved" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_tag" />
    </table>
    <table name="smf_tags_log" schema="" catalog="smf" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="id_tag" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="smf_themes" schema="" catalog="smf" type="TABLE">
      <column name="id_member" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_theme" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="variable" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="value" sqlType="MEDIUMTEXT" length="16777215" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id_theme,id_member,variable" />
      <index name="ID_MEMBER" unique="false" columns="id_member" />
    </table>
    <table name="smf_topics" schema="" catalog="smf" type="TABLE">
      <column name="id_topic" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="is_sticky" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="id_board" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_first_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_last_msg" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member_started" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_member_updated" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_poll" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="num_replies" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="num_views" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="locked" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <column name="unapproved_posts" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="approved" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" default="1" />
      <column name="id_previous_board" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_previous_topic" sqlType="MEDIUMINT" length="7" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="likes" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" default="0" />
      <column name="id_prefix" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" default="0" />
      <column name="id_layout" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" default="0" />
      <primary-key name="PRIMARY" columns="id_topic" />
      <index name="lastMessage" unique="true" columns="id_last_msg,id_board" />
      <index name="firstMessage" unique="true" columns="id_first_msg,id_board" />
      <index name="poll" unique="true" columns="id_poll,id_topic" />
      <index name="isSticky" unique="false" columns="is_sticky" />
      <index name="ID_BOARD" unique="false" columns="id_board" />
      <index name="approved" unique="false" columns="approved" />
      <index name="member_started" unique="false" columns="id_member_started,id_board" />
      <index name="last_message_sticky" unique="false" columns="id_board,is_sticky,id_last_msg" />
      <index name="board_news" unique="false" columns="id_board,id_first_msg" />
      <index name="prefix" unique="false" columns="id_topic,id_prefix" />
    </table>
  </data-source>
</component>